# Use an Alpine-based nginx image as a base
FROM nginx:alpine as base

# Install Certbot and cron
RUN apk update && apk add certbot certbot-nginx cronie

# Copy the NGINX configuration
COPY ./config/nginx/nginx.conf /etc/nginx/nginx.conf
COPY ./config/nginx/mime.types /etc/nginx/mime.types

# Copy the SSL certificates
COPY ./config/ssl/fullchain.pem /etc/letsencrypt/live/kairos.gr/fullchain.pem
COPY ./config/ssl/privkey.pem /etc/letsencrypt/live/kairos.gr/privkey.pem

# Add a crontab entry to renew certificates daily
RUN echo "0 0 * * * certbot renew --quiet && nginx -s reload" > /etc/crontab

# Expose ports
EXPOSE 80 443

# Start NGINX and cron
CMD ["sh", "-c", "crond && nginx -g 'daemon off;'"]
