# Use the official nginx image as a base
FROM macbre/nginx-http3:latest

# Copy the NGINX configuration
COPY config/nginx/nginx.conf /etc/nginx/nginx.conf

# Copy the mime.types file
COPY config/nginx/mime.types /etc/nginx/mime.types

# Copy the SSL certificates with correct permissions
COPY --chown=nginx:nginx config/ssl/fullchain.pem /etc/nginx/ssl/fullchain.pem
COPY --chown=nginx:nginx config/ssl/privkey.pem /etc/nginx/ssl/privkey.pem

# Copy the build output from the frontend build stage
COPY --from=aethra-frontend-aethra-frontend /app/build /usr/share/nginx/html

# Expose ports
EXPOSE 80 443

# Start NGINX
CMD ["nginx", "-g", "daemon off;"]